<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보호자 한마디 추가</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .emotion-entry {
            border-radius: 10px;
            padding: 10px;
            margin-top: 30px;
            display: flex;
            align-items: center;
        }
        .emotion-entry .emoji {
            font-size: 2em;
            margin-right: 15px;
        }
        .emotion-entry .details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .emotion-entry .time {
            margin-left: 100px;
            font-size: 0.8em;
            color: gray;
            margin-top: 5px;
        }
        .emotion-entry .description, .emotion-entry .protector-comment {
            margin-top: 5px;
            font-size: 0.7em;
            color: gray;
        }
        .form-group {
            margin-top: 20px;
        }
        .form-group textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 1em;
            border-radius: 10px;
            border: 1px solid #ccc;
            resize: none;
        }
        .submit-button {
            background-color: #7d4cff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px;
        }
        .back-button {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .back-button img {
            cursor: pointer;
            width: 24px;
            height: 24px;
        }
    </style>
    <script>
        function validateForm() {
            var comment = document.getElementById("protector_comment").value;
            if (comment.trim() === "") {
                alert("내용을 입력해 주세요.");
                return false; // 폼 제출을 중지합니다.
            }
            return true; // 폼 제출을 허용합니다.
        }
    </script>
</head>
<body>
    <div class="back-button">
        <a href="{% url 'senior_page' %}">
            <img src="{% static 'img/arrow_back.svg' %}" alt="뒤로가기">
        </a>
    </div>
    <h2>한마디 남기기</h2>

    <div class="emotion-entry">
        <span class="emoji">
            {% if emotion.emotion == 'happy' %}
                😊
            {% elif emotion.emotion == 'neutral' %}
                😐
            {% elif emotion.emotion == 'sad' %}
                😢
            {% elif emotion.emotion.emotion == 'angry' %}
                😡
            {% endif %}
        </span>
        <div class="details">
            <div>
                {{ emotion.get_emotion_display }}
                <span class="time">{{ emotion.time|time:"H:i" }}</span>
            </div>
            <div class="description">{{ emotion.description }}</div>
        </div>
    </div>

    <form method="post" onsubmit="return validateForm()">
        {% csrf_token %}
        <div class="form-group">
            <textarea id="protector_comment" name="protector_comment" placeholder="한마디를 남겨주세요">{{ form.protector_comment.value }}</textarea>
        </div>
        <button type="submit" class="submit-button">한마디 남기기</button>
    </form>
</body>
</html>
